user nginx;
worker_processes auto;
pcre_jit on;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept off;
  use epoll;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

  error_log /var/log/nginx/error.log warn;
  access_log  /var/log/nginx/access.log main;
  # access_log off;

  charset UTF-8;
  tcp_nopush on;
  sendfile on;
  tcp_nodelay on;
  aio threads;
  aio_write on;
  server_tokens off;
  server_name_in_redirect off;
  server_names_hash_bucket_size 128;
  autoindex off;
  max_ranges 1;
  reset_timedout_connection on;
  ignore_invalid_headers on;
  port_in_redirect off;

  # client_header_timeout 5s;
  # client_body_timeout 30s;
  # send_timeout 30s;
  # keepalive_timeout 120s;
  # keepalive_requests 1000;

  # proxy_headers_hash_max_size 1024;
  # proxy_headers_hash_bucket_size 128;

  gzip_static on;
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 8;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
    text/css
    text/xml
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

  server {
    listen 80 default_server reuseport;

    root /app;
    index index.php index.html;

    set_real_ip_from 172.0.0.0/8;
	  set_real_ip_from 192.168.0.0/16;
	  set_real_ip_from 127.0.0.0/8;
    real_ip_header X-Real-IP;

    add_header X-Robots-Tag 'noindex, nofollow, noarchive, nosnippet, noimageindex';
    add_header Referrer-Policy 'strict-origin-when-cross-origin';

    location ~ /\. {
      deny all;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }

}
